.page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  height: 738px;
  width: 100%;
  padding-top: 123px;
}

.exercise-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  width: 100%;
}


#exerciseCarouselIndicators {
  height: 100%;
  width: 100%;
}
.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: unset;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
}


.text-white {
  color: white;
}

.exercises-small-gif {
  width: 87px;
  height: 87px;
  flex-shrink: 0;
}

.main-div {
  display: flex;
  width: 90%;
  height: 112px;
  align-items: flex-start;
  flex-shrink: 0;
  padding: 11px 11px;       /* Padding on all sides */
  margin: 10px auto;       /* Margin from screen edge and other elements */
  border-radius: 30px;
  background: rgba(60,150,135,0.65);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.13);
}

.exercises-body {
  padding: 11px 4px;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
}

.exercises-title {
  margin: 5px 5px 0px 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 15px;
  font-weight: 700;
}

.exercises-text {
  padding: 11px 4px;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 12px;
  font-weight: 600;
  color: white;
}
